{
  "name": "Job",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "client": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "Nursing Home",
        "Care Home",
        "Holiday Park",
        "Factory Unit",
        "Domestic",
        "Commercial",
        "Doctors Surgery",
        "Dental Surgery",
        "Garden Centre",
        "Other"
      ],
      "default": "Nursing Home"
    },
    "assessment_date": {
      "type": "string",
      "format": "date"
    },
    "review_due": {
      "type": "string",
      "format": "date"
    },
    "report_ref": {
      "type": "string"
    },
    "visit_dates": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "In Progress",
        "Completed",
        "Reviewed",
        "Future"
      ],
      "default": "In Progress"
    },
    "risk": {
      "type": "string",
      "enum": [
        "LOW",
        "MEDIUM",
        "HIGH"
      ],
      "default": "MEDIUM"
    },
    "risk_override": {
      "type": "boolean",
      "default": false
    },
    "summary": {
      "type": "string"
    },
    "assessor": {
      "type": "string"
    },
    "assessor_na": {
      "type": "boolean",
      "default": false
    },
    "reviewer": {
      "type": "string"
    },
    "reviewer_na": {
      "type": "boolean",
      "default": false
    },
    "responsible_person": {
      "type": "string"
    },
    "responsible_person_na": {
      "type": "boolean",
      "default": false
    },
    "responsible_role": {
      "type": "string"
    },
    "responsible_role_na": {
      "type": "boolean",
      "default": false
    },
    "duty_holder": {
      "type": "string"
    },
    "duty_holder_na": {
      "type": "boolean",
      "default": false
    },
    "duty_holder_role": {
      "type": "string"
    },
    "duty_holder_role_na": {
      "type": "boolean",
      "default": false
    },
    "deputy_person": {
      "type": "string"
    },
    "deputy_person_na": {
      "type": "boolean",
      "default": false
    },
    "deputy_role": {
      "type": "string"
    },
    "deputy_role_na": {
      "type": "boolean",
      "default": false
    },
    "written_scheme": {
      "type": "boolean",
      "default": false
    },
    "written_scheme_na": {
      "type": "boolean",
      "default": false
    },
    "schematics_available": {
      "type": "boolean",
      "default": false
    },
    "schematics_available_na": {
      "type": "boolean",
      "default": false
    },
    "training_records": {
      "type": "boolean",
      "default": false
    },
    "training_records_na": {
      "type": "boolean",
      "default": false
    },
    "monitoring_records": {
      "type": "boolean",
      "default": false
    },
    "monitoring_records_na": {
      "type": "boolean",
      "default": false
    },
    "monthly_temp_log": {
      "type": "boolean",
      "default": true
    },
    "flushing_log": {
      "type": "boolean",
      "default": true
    },
    "shower_cleaning_log": {
      "type": "boolean",
      "default": true
    },
    "tmv_service_records": {
      "type": "boolean",
      "default": true
    },
    "log_temps_na": {
      "type": "boolean",
      "default": false
    },
    "log_flush_na": {
      "type": "boolean",
      "default": false
    },
    "log_shower_na": {
      "type": "boolean",
      "default": false
    },
    "log_tmv_na": {
      "type": "boolean",
      "default": false
    },
    "vulnerable_users": {
      "type": "boolean",
      "default": true
    },
    "vulnerable_users_na": {
      "type": "boolean",
      "default": false
    },
    "cqc_mode": {
      "type": "boolean",
      "default": true
    },
    "cqc_mode_na": {
      "type": "boolean",
      "default": false
    },
    "gc_water_features": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: decorative water features / ornamental fountains present"
    },
    "gc_water_features_count": {
      "type": "string",
      "description": "Number of water features"
    },
    "gc_water_features_treatment": {
      "type": "string",
      "description": "Treatment method for water features (biocide, chlorine, etc.)"
    },
    "gc_water_features_last_clean": {
      "type": "string",
      "description": "Date water features last cleaned/drained"
    },
    "gc_misting_systems": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: misting/fogging systems present in greenhouse"
    },
    "gc_misting_source": {
      "type": "string",
      "description": "Water source for misting systems (mains, tank, RO)"
    },
    "gc_misting_last_service": {
      "type": "string",
      "description": "Date misting system last serviced/flushed"
    },
    "gc_irrigation_systems": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: irrigation / hose reel systems present"
    },
    "gc_irrigation_notes": {
      "type": "string",
      "description": "Notes on irrigation / hose reel systems"
    },
    "gc_greenhouse_tanks": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: water storage tanks in greenhouse / warm areas"
    },
    "gc_greenhouse_tank_temp": {
      "type": "string",
      "description": "Recorded temperature of greenhouse tank water"
    },
    "gc_greenhouse_tank_last_clean": {
      "type": "string",
      "description": "Date greenhouse tank last cleaned"
    },
    "gc_food_prep_area": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: food preparation / restaurant area present"
    },
    "gc_animal_area": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: animal areas (farm animals, fish, pets) present"
    },
    "gc_staff_facilities": {
      "type": "boolean",
      "default": true,
      "description": "Garden Centre: staff welfare / toilet / shower facilities present"
    },
    "gc_public_toilets": {
      "type": "boolean",
      "default": true,
      "description": "Garden Centre: public toilet facilities present"
    },
    "gc_seasonal_closure": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: site subject to seasonal closure / reduced use"
    },
    "gc_seasonal_closure_notes": {
      "type": "string",
      "description": "Details of seasonal closure and recommissioning procedures"
    },
    "gc_hsg274_p3_assessed": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: HSG274 Part 3 (decorative features) assessment completed"
    },
    "gc_written_scheme_covers_features": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: written scheme covers water features and irrigation"
    },
    "gc_biocide_records": {
      "type": "boolean",
      "default": false,
      "description": "Garden Centre: biocide dosing records available for water features"
    },
    "gc_notes": {
      "type": "string",
      "description": "Garden centre specific notes"
    },
    "water_samples_taken": {
      "type": "boolean",
      "default": false
    },
    "water_samples_date": {
      "type": "string"
    },
    "water_samples_lab": {
      "type": "string"
    },
    "water_samples_results": {
      "type": "string",
      "enum": [
        "Pending",
        "Satisfactory",
        "Unsatisfactory",
        "Action Required"
      ]
    },
    "water_samples_advised": {
      "type": "boolean",
      "default": false
    },
    "water_samples_advised_date": {
      "type": "string"
    },
    "water_samples_advised_method": {
      "type": "string"
    },
    "water_samples_notes": {
      "type": "string"
    },
    "compliance_notes": {
      "type": "string"
    },
    "site_description": {
      "type": "string"
    },
    "occupants": {
      "type": "string"
    },
    "cold_source": {
      "type": "string",
      "default": "Mains"
    },
    "hot_system": {
      "type": "string"
    },
    "cwst_present": {
      "type": "boolean",
      "default": false
    },
    "tmvs_installed": {
      "type": "boolean",
      "default": true
    },
    "air_con": {
      "type": "boolean",
      "default": false
    },
    "ac_last_service_date": {
      "type": "string"
    },
    "closed_systems": {
      "type": "boolean",
      "default": false
    },
    "cwst_location": {
      "type": "string"
    },
    "cwst_temp": {
      "type": "string"
    },
    "cwst_clean": {
      "type": "boolean",
      "default": true
    },
    "cwst_drinking": {
      "type": "boolean",
      "default": false
    },
    "cwst_photo_url": {
      "type": "string"
    },
    "cylinder_temp": {
      "type": "string"
    },
    "hw_not_stored": {
      "type": "boolean",
      "default": false
    },
    "hw_boiler_set_temp": {
      "type": "string"
    },
    "cylinder_photo_url": {
      "type": "string"
    },
    "plant_room_photo_url": {
      "type": "string"
    },
    "last_flush_date": {
      "type": "string"
    },
    "previous_assessment_date": {
      "type": "string"
    },
    "building_age": {
      "type": "string"
    },
    "reassessment_interval": {
      "type": "string",
      "default": "24"
    },
    "restrictions": {
      "type": "string"
    },
    "risk_contam": {
      "type": "string",
      "default": "1"
    },
    "risk_amplify": {
      "type": "string",
      "default": "4"
    },
    "risk_transmit": {
      "type": "string",
      "default": "1"
    },
    "risk_suscept": {
      "type": "string",
      "default": "4"
    },
    "issues_text": {
      "type": "string"
    },
    "cover_photo_url": {
      "type": "string"
    },
    "rooms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "buildings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "has_mains_cold": {
            "type": "boolean"
          },
          "cwst_count": {
            "type": "string"
          },
          "cwst_capacity": {
            "type": "string"
          },
          "cwst_location": {
            "type": "string"
          },
          "has_hw_storage": {
            "type": "boolean"
          },
          "hw_storage_count": {
            "type": "string"
          },
          "hw_cylinder_temp": {
            "type": "string"
          },
          "has_boiler": {
            "type": "boolean"
          },
          "boiler_count": {
            "type": "string"
          },
          "boiler_set_temp": {
            "type": "string"
          },
          "has_tmvs": {
            "type": "boolean"
          },
          "has_outside_tap": {
            "type": "boolean"
          },
          "has_shower": {
            "type": "boolean"
          },
          "shower_count": {
            "type": "string"
          },
          "has_air_con": {
            "type": "boolean"
          },
          "has_closed_system": {
            "type": "boolean"
          },
          "notes": {
            "type": "string"
          },
          "rooms": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              }
            }
          },
          "outlets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "location": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "hot": {
                  "type": "string"
                },
                "cold": {
                  "type": "string"
                },
                "notes": {
                  "type": "string"
                },
                "infrequent": {
                  "type": "boolean"
                },
                "hasTmv": {
                  "type": "boolean"
                },
                "photo_url": {
                  "type": "string"
                }
              }
            }
          },
          "photos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "file_url": {
                  "type": "string"
                },
                "kind": {
                  "type": "string"
                },
                "caption": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "outlets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "hot": {
            "type": "string"
          },
          "cold": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "infrequent": {
            "type": "boolean"
          },
          "hasTmv": {
            "type": "boolean"
          },
          "hasCheckValve": {
            "type": "boolean"
          },
          "check_valve": {
            "type": "boolean"
          },
          "photo_url": {
            "type": "string"
          }
        }
      }
    },
    "dead_legs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "pipe_material": {
            "type": "string"
          },
          "last_actioned": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          }
        }
      }
    },
    "showers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "last_descale": {
            "type": "string"
          },
          "next_descale": {
            "type": "string"
          },
          "condition": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          }
        }
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "ref": {
            "type": "string"
          },
          "system": {
            "type": "string"
          },
          "observation": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "responsible_person": {
            "type": "string"
          },
          "deadline": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "kind": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          }
        }
      }
    },
    "logs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "detail": {
            "type": "string"
          },
          "completed_by": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": []
}