{
  "name": "Job",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string"
    },
    "client": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "Community Hall",
        "Church Hall",
        "Aesthetic Clinic",
        "Dental Practice",
        "Doctors Surgery / GP Practice",
        "Care Home",
        "Nursing Home",
        "Holiday Park",
        "Office / Commercial",
        "Factory / Industrial Unit",
        "School / Nursery",
        "HMO / Domestic",
        "Garden Centre",
        "Other"
      ],
      "default": "Community Hall"
    },
    "assessment_date": {
      "type": "string",
      "format": "date"
    },
    "assessor": {
      "type": "string",
      "default": "Benjamin White"
    },
    "responsible_person": {
      "type": "string"
    },
    "duty_holder": {
      "type": "string"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "LOW",
        "MEDIUM",
        "HIGH"
      ],
      "default": "MEDIUM"
    },
    "report_ref": {
      "type": "string"
    },
    "next_review_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Enquiry",
        "Booked",
        "In Progress",
        "Report Draft",
        "Report Sent",
        "Complete",
        "Invoiced",
        "Paid"
      ],
      "default": "Booked"
    },
    "invoice_amount": {
      "type": "number"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": []
}